<style>
        * {
            box-sizing: border-box;
        }
        body{
                font-family:sans-serif;
                width:54%;
                margin:0 auto;
        }
        h1{
                text-align:right;
                margin:0px;
        }
        h2{     
                font-weight:300;
                font-size:14pt;
        }
        .contact, .client {
                vertical-align: top;
        }
        .clientName {
                font-size:14pt;
        }
        table{
                width:100%;
                margin-top:2rem;
                border-collapse:collapse
        }
        td.borderreset {
                border-width:1px 1px 0 1px;
        }
        td {
           padding:6pt;
           border-width: 0 1px 1px;
           border-style:solid;     
        }
        .alignright {
                text-align: right;
        }
        .p-top2 {
                padding-top: 2rem;
        }
        th{
                text-align:center;
                border: 1px solid #000;
        }
        #polozky {
                margin-top: 2rem;
        }
        #polozky td {
                text-align: right;
        }
        .summary-text {
                padding-top:20px;
                font-size:20px;
        }
        .summary {
                text-align:right;
        }
</style>

  </head>

  <body>
    
    <h1>Faktura číslo: {$orderId}</h1>
    <table>
            <tr><td class='borderreset contact'>
                                        <h2>Dodavatel</h2>
                                        <br>
                                        <p>Invoice-pdf s.r.o.
                                            <br>
                                        Nová 33
                                        <br>
                                        120 00 Praha 2
                                        <br>
                                        Česká republika
                                        </p>
                                        <p>
                                            IČ: 28877901
                                            <br>
                                            DIČ: CZ28877901
                                            <br>
                                            e-mail: info@invoice-pdf.com
                                            <br>
                                            telefon: +420 608 343 420
                                            <br><br><br>
                                            Banka: ČSOB 
                                            <br>
                                            Číslo účtu: 19384750 / 0300
                                    </p>
                                       

            </td><td class='borderreset client'>
                                        <h2>Odběratel</h2>
                                        <br>
                                        <p class='clientName'>Jméno Příjmení
                                        <br>
                                        Ulice 32
                                        <br>
                                        130 00 Praha 3
                                        <br>
                                        Česká republika</p>  
            </td></tr>
            <tr>
                <td>Datum vystavení: {$date}</td>
                <td><strong>Datum splatnosti: {$datePlusMonth}</strong></td>
            </tr>
    </table>        

    <div id='polozky'>
    <h2>Položky</h2>
    <table>
            <tr>
                    <th>Množství</th>
                    <th>Název</th>
                    <th>Cena</th>
            </tr>
            {foreach $orderItems as $item}
            <tr>
            <td>{$item->Quantity}</td>
            <td>{$item->Title}</td>
            <td>{$item->Price}&nbsp;Kč</td>
            </tr>
            {/foreach}
            <tr class='summary-row'>
            <td colspan='2' class='summary summary-text'><strong>Celkem:</strong></td>
            <td class='summary-text'><strong>{$orderTotalPrice}&nbsp;Kč</strong></td>
            </tr>
            </table>

            <div id='summary'>
            <p>Uhraďte, prosím, výše uvedenou cekovou sumu na účet do doby splatnosti.</p>
            </div>

            </div>