{block content}
<div id="banner">
	<h1 n:block=title>Invoice-PDF</h1>
</div>

<div id="content">


	<h2>Objednávky</h2>

	<table>
     {foreach $posts as $post}
    <tr class="post">
        

        <td>{$post->Email}</td>

        <td>{$post->Title}</td>
		<td class="date">{$post->InsertTime|date:'F j, Y'}</td>
    </tr>
    {/foreach}
	</table>

</div>

<style>
	html { font: normal 18px/1.3 Georgia, "New York CE", utopia, serif; color: #666; -webkit-text-stroke: 1px rgba(0,0,0,0); overflow-y: scroll; }
	body { background: #3484d2; color: #333; margin: 2em auto; padding: 0 .5em; max-width: 600px; min-width: 320px; }

	a { color: #006aeb; padding: 3px 1px; }
	a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }

	#content { background: white; border: 1px solid #eff4f7; border-radius: 0 0 12px 12px; padding: 10px 4%; overflow: hidden; width: 800px; }

	h2 { font: inherit; padding: 1.2em 0; margin: 0; }
</style>
{/block}
