{block title}
    <title>Detail objednávky</title>
{/block}
        
{block content}
<h1>Objednávka č. {$orderId}</h1>
    {if !empty($order)}
    

    {if $orderStatusId == 3}<p class="text-danger">Objednávka je stornovaná.</p>{/if}

	<table class='mt-4 table table-bordered'>
    <thead class="thead-dark">
    <tr>
    <th>Položka</th>
    <th>Název</th>
    <th>Popis</th>
    <th>Počet</th>
    <th>Cena</th>
    {if $user->isInRole('admin')}
        <th>Operace</th>
        {/if}
    </tr>
    </thead>
    <tbody>
     {foreach $order as $orderDetails}
    <tr class="order">
        
		<td>{$iterator->counter}</td>
		<td>{$orderDetails->ProductTitle}</td>
        <td>{$orderDetails->Description}</td>
        <td>{$orderDetails->Quantity}</td>
        <td>{$orderDetails->Price}&nbsp;Kč</td>
        {if $user->isInRole('admin')}
        <td><a href="{link Order:removeProductItem $orderId, $orderDetails->OrderItemId}" onclick="return confirm('Potvrďte smazání.')">Smazat</a></td>
        {/if}
    </tr>
    {/foreach}
    </tbody>
    <tfoot>
    <tr>
        <th colspan="3">Cena celkem</th>
        <td colspan="2">{$orderTotalPrice}&nbsp;Kč</td>
    </tr>
    </tfoot>
    </table>
    {else}
    <a href="{link Order:index}">Zpět na stránku objednávek</a>
    {/if}


{/block}

{block rightSidebar}
    {if $user->isInRole('admin')}<h2 class='pb-4'>Přidat položku</h2>
        {control addProductItemForm}
    <br />
    {/if}
    {if !empty($order) && $orderStatusId != 3}
    <h2>Operace s fakturami</h2>
    <a class="btn btn-secondary btn-md" href="{link Order:getpdf $orderId}" >Zobrazit pdf</a>
    <a class="btn btn-primary btn-md" href="{link Order:getpdf $orderId, 'send'}" >Odeslat pdf na email</a>
    {/if}
    
    {if !empty($orderFilePath)}
    <h2>Přiložený soubor</h2>
    <a class="btn btn-secondary btn-md" href="{link Order:getfile $orderId, $orderFilePath}">Stáhnout přiložený soubor</a>
    {/if}
{/block}
