{block content}

    {if !empty($order)}
    <h1>Objednávka č. {$orderId}</h1>

	<table class='mt-4 table table-bordered'>
    <thead class="thead-dark">
    <tr>
    <th>Položka</th>
    <th>Název</th>
    <th>Popis</th>
    <th>Počet</th>
    <th>Cena</th>
    {if $user->isInRole('admin')}
        <th>Operace</th>
        {/if}
    </tr>
    </thead>
    <tbody>
     {foreach $order as $orderDetails}
    <tr class="order">
        
		<td>{$iterator->counter}</td>
		<td>{$orderDetails->ProductTitle}</td>
        <td>{$orderDetails->Description}</td>
        <td>{$orderDetails->Quantity}</td>
        <td>{$orderDetails->Price}&nbsp;Kč</td>
        {if $user->isInRole('admin')}
        <td><a href="{link Order:removeProductItem $orderId, $orderDetails->OrderItemId}" onclick="return confirm('Potvrďte smazání.')">Smazat</a></td>
        {/if}
    </tr>
    {/foreach}
    </tbody>
    <tfoot>
    <tr>
        <th colspan="3">Cena celkem</th>
        <td colspan="2">{$orderTotalPrice}&nbsp;Kč</td>
    </tr>
    </tfoot>
    </table>
    {/if}

{/block}

{block rightSidebar}
    {if $user->isInRole('admin')}<h2 class='pb-4'>Přidat položku</h2>
    
        {control addProductItemForm}
    
    {/if}
{/block}
