{block content}

	{if $user->isInRole('member')} <h2>Moje objednávky</h2>
	{else} <h2>Všechny objednávky</h2>{/if}

	{if !empty($posts->result)}
	<table>
     {foreach $posts as $post}
    <tr class="post">
        

        <td>{$post->Email}</td>

        <td>{$post->Title}</td>
		<td class="date">{$post->InsertTime|date:'F j, Y'}</td>
		<td class="detail"><a href="{link Order:detail $post->Id}">Detail objednávky</a></td>
    </tr>
    {/foreach}
	</table>
	{else}
	Nemáte žádné objednávky.
	{/if}


{/block}
