{block content}

	{if $user->isInRole('member')} <h2>Moje objednávky</h2>
	{else} <h2>Všechny objednávky</h2>{/if}
	
	{if !empty($orderList)}
	<table class='mt-4 table table-bordered'>
	<tr>
	<th>Číslo obj.</th>
	{if $user->isInRole('admin')}<th>Zákazník</th>{/if}
	<th>Stav</th>
	<th>Datum vzniku</th>
	<th></th>
	<th></th>
	</tr>
     {foreach $orderList as $order}
    <tr class="order">
        
		<td>{$order->Id}</td>
		{if $user->isInRole('admin')}<td>{$order->Email}</td>{/if}
        <td>{$order->Status}</td>
		<td class="date">{$order->InsertTime|date:'j.n.Y'}</td>
		<td class="detail"><a href="{link Order:detail $order->Id}">Zobrazit</a></td>
		<td class="cancel"><a n:href="Order:Cancel $order->Id">Stornovat</a></td>
    </tr>
    {/foreach}
	</table>
	{else}
	<div class='alert alert-warning'>Nemáte žádné objednávky.</div>
	{/if}


{/block}

{block rightSidebar}
    {if $user->isInRole('admin')}<h2 class='pb-4'>Přidat objednávku</h2>
    
        {control addOrderForm}
    
    {/if}