{block content}

	{if $user->isInRole('member')} <h2 class='mt-4'>Moje objednávky</h2>
	{else} <h2 class='mt-4'>Všechny objednávky</h2>{/if}
	
	{if !empty($posts)}
	<table class='mt-4 table table-bordered'>
     {foreach $posts as $post}
    <tr class="post">
        
		<td>{$post->Id}</td>
        {if $user->isInRole('admin')}<td>{$post->Email}</td>{/if}
        <td>{$post->Title}</td>
		<td class="date">{$post->InsertTime|date:'F j, Y'}</td>
		<td class="detail"><a href="{link Order:detail $post->Id}">Detail objednávky</a></td>
    </tr>
    {/foreach}
	</table>
	{else}
	<p class='mt-4'>Nemáte žádné objednávky.</p>
	{/if}


{/block}
