{block content}

	{if $user->isInRole('member')} <h2>Moje objednávky</h2>
	{else} <h2>Všechny objednávky</h2>{/if}
	
	{if !empty($orderList)}
	<table class='mt-4 table table-bordered'>
     {foreach $orderList as $order}
    <tr class="order">
        
		<td>{$order->Id}</td>
        {if $user->isInRole('admin')}<td>{$order->Email}</td>{/if}
        <td>{$order->Status}</td>
		<td class="date">{$order->InsertTime|date:'F j, Y'}</td>
		<td class="detail"><a href="{link Order:detail $order->Id}">Detail objednávky</a></td>
    </tr>
    {/foreach}
	</table>
	{else}
	<p class='mt-4'>Nemáte žádné objednávky.</p>
	{/if}


{/block}
